<!DOCTYPE html>
<html>
  <head>
    <title>ESRGAN Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 20px;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
      }

      img {
        display: block;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      }

      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>ESRGAN Result</h1>
    <h2>Low-Resolution Image:</h2>
    <img
      src="{{ low_res_path }}"
      alt="Low-Resolution Image"
      width="400"
    /><br /><br />
    <h2>Upscaled High-Resolution Image:</h2>
    <img
      src="{{ high_res_path }}"
      alt="High-Resolution Image"
      width="800"
    /><br /><br />
    <a href="/">Back to Homepage</a>
  </body>
</html>
